@import url('https://fonts.googleapis.com/css?family=Raleway:700,900&display=swap');

// BASE

*{
    box-sizing: border-box;
}
body{
    margin:3rem 0 0 0;
    font-family: 'Raleway';
    background-color: #D8DBE2;
    color:#000;
    font-weight: 700;
    overflow: hidden;
}
h1,h2{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

// LAYAOUT
.bd-grid{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index:100;
}

// PAGES

.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__menu{
        @media screen and (max-width:768px) {
            position: fixed;
            top:0;
            right: -100%;
            background-color: #fff;
            width: 85%;
            height: 100vh;
            padding: .75rem;
            z-index:100;
            font-weight: 900;
            transition: .5s;
        }
    }
    &__close{
        text-align: right;
        &-icon{
            font-size: 1.5rem;
            cursor: pointer;
        }
    }
    &__list{
        text-align: center;
        padding-top: 2.5rem;
    }
    &__item{
        margin-bottom: 2.5rem;
    }
    &__link{
        padding-top: .5rem;
        color:#000;
        text-transform: uppercase;
        &:hover{
            color: #575757;
        }
    }
    &__logo{
        font-size: 0.93rem;
        font-weight: 900;
        & a{
            color:#000;
        }
    }

    &__toggle{
        font-size: 1.5rem;
        cursor: pointer;
    }
}

/*Aparecer menu*/
.show{
    right: -5%;
}
/*Cerrar menu*/
.hidden{
    right: -100%;
}

// HOME
.main{
    height: calc(100vh - 3rem);
}

.home{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-content:flex-end;
    z-index: 1;

    &__title{
        position: absolute;
        top: 4%;
        left: 5%;
        font-size: 3rem;
        font-weight: 900;
        z-index: 100;
    }

    &__img{
        position: absolute;
        top:10%;
        left: 22%;
        width: 235px;
        height: 353px;
        z-index: 10;
    }
    &__social{
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        padding-top: 2rem;

        &-link{
            padding-bottom: 2rem;
            color:#000;
            font-size: 0.75rem;
        }
    }
    &__subtitle{
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        padding-top: 2rem;
        font-size: 1.25rem;
        font-weight: 900;
    }

    &__button{
        position: absolute;
        right: -1rem;
        bottom: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;

        &-icon{
            padding-left: 4.25rem;
        }
    }
}

// MEDIA QUERIES

@media screen and (min-width:768px) {
    body{
        margin:0;
    }
    .main{
        height: 100vh;
    }
    .nav{
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: 3rem;
            margin-bottom: 0;
        }
        &__toggle,&__close{
            display: none;
        }
        &__link{
            text-transform: initial;
        }
    }

    .home{
        grid-template-columns: 4fr 1fr;

        &__title{
            top:16%;
            left: 12%;
            font-size: 6rem;
        }
        &__img{
            width: 359px;
            height: 539px;
            top: 18%;
            left: 36%;
        }
        &__social{
            padding-top: 5rem;
            &-link{
                padding-bottom: 3rem;
            }
        }

        &__subtitle{
            font-size: 2rem;
            padding-top: 18rem;
            padding-right: 8rem;
            z-index: 100;
        }
        &__button{
            z-index:100;
        }

    }
}

@media screen and (min-width:1200px){
    
}